* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 55%;
}

body {
  font-family: "Roboto", sans-serif;
  color: rgb(57, 57, 57);
}

.margin--r {
  margin-right: 1rem;
}

.margin--l {
  margin-left: 1rem;
}

.container {
  height: 80rem;
  max-width: 140rem;
  margin: 10rem auto;

  border-radius: 1rem;

  display: grid;
  grid-template-columns: 1fr 10rem 1fr;
  text-align: center;
  position: relative;
  box-shadow: 2px 2px 10px 2px rgba(31, 31, 31, 0.2);
}

.heading-1 {
  position: absolute;
  left: 0.5rem;
  top: 0.5rem;
  color: #4c4b42;
  letter-spacing: 0.2rem;
  font-size: 1.6rem;

  padding: 0.4rem;
  border-radius: 1rem;
}

.heading-2 {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  color: #4c4b42;
  font-size: 1.6rem;
  letter-spacing: 0.2rem;
  padding: 0.4rem;
  border-radius: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
}

.player1 {
  background-color: #fff9db;
}

.player2 {
  background-color: #fff4e6;
  position: relative;
}

.dice {
  background-color: #b3ae99;
  border: 0 1px solid #333;
}

.total {
  font-size: 4.6rem;
  margin-top: 5rem;
  padding-bottom: 10rem;
  border-bottom: 1px solid #333;
  grid-row: 1;
  grid-column: 1/-1;
  align-self: start;
}
.current {
  font-size: 5.5rem;
  grid-row: 2;
  grid-column: 1/-1;
  padding: 2rem 4rem;
  justify-self: center;
}

.btn {
  color: rgb(57, 57, 57);
  font-size: 5rem;
  font-weight: 700;
  padding: 2rem 5rem;
  border-radius: 1rem;
  grid-row: 3;
  background-color: #fff3bf;
  align-self: end;
  margin: 1rem;
  cursor: pointer;
}

.btn-container {
  display: flex;
  justify-content: space-around;

  grid-column: 1/-1;
}

.reset {
  font-size: 3rem;
  letter-spacing: 0.5rem;
  padding: 1rem 4rem;
  position: absolute;
  top: -8rem;
  left: 50%;
  transform: translate(-57%, 0);
}

.dice {
  display: flex;
  align-items: center;
}
.dice-img {
  height: 10rem;
  width: 10rem;
  border: 2px solid #333;
}

.rules {
  position: absolute;
  font-size: 2rem;
  padding: 1rem 2rem;
}

.rules-container {
  position: absolute;

  width: 33rem;
  left: 3.5rem;
  top: 18rem;
  padding: 3rem;
  border: 1px solid #333;
  box-shadow: 2px 2px 5px 2px rgba(31, 31, 31, 0.2);
}

.hidden {
  display: none;
}

.active-btn {
  border: 4px solid green;
}

.active-border {
  border: 4px solid green;
  border-radius: 1rem;
}

ul {
  list-style: circle;
  font-size: 2.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

li {
  margin-left: 3rem;
}

li:first-child,
li:last-child {
  list-style: none;
  margin-left: 0;
  font-weight: 500;
}

@media (max-width: 30em) {
  html {
    font-size: 25%;
  }

  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 11rem 1fr;
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;

    margin: 0;
  }

  .dice {
    justify-content: center;
  }

  .reset {
    left: 10%;
    top: -9rem;
    font-size: 2rem;
  }

  .rules,
  .rules-container {
    display: none;
  }
}

@media (max-width: 55em) {
  html {
    font-size: 30%;
  }

  .container {
    margin-bottom: 0;
  }

  .btn-container {
    padding: 2rem 4rem;
  }

  .total {
    padding-bottom: 5rem;
    align-self: center;
  }
  .current {
    padding: 2rem;
  }

  .rules,
  .rules-container {
    display: none;
  }
} ;
